<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>购物车-买家中心-爱奇艺商城</title>
    <link rel="shortcut icon" href="../src/img/logo.ico" type="image/icon">
    <link rel="stylesheet" href="../src/css/common.css">
    <link rel="stylesheet" href="../src/css/top.css">
    <link rel="stylesheet" href="../src/css/main.css">
    <link rel="stylesheet" href="../src/css/reset.css">
    <link rel="stylesheet" href="../src/css/top-banner.css">
    <link rel="stylesheet" href="../src/css/header.css">
    <link rel="stylesheet" href="../src/css/nav-wrap.css">
    <link rel="stylesheet" href="../src/css/shop.css">
    <link rel="stylesheet" href="../src/css/footer.css">
    <link rel="stylesheet" href="../src/css/login.css">
    <link rel="stylesheet" href="../src/css/resgister.css">
</head>

<body>
    <script src="../src/script/thirdplugins/jquery.js"></script>

    <!-- 遮罩 -->
    <div class="mask">
    </div>

    <!-- top -->
    <div class="topMune">
        <div class="wrapper">
            <div class="top-nav">
                <!-- left -->
                <div class="top-nav-left left">
                    <div class="username" style="display:none">
                        <div class="menu">
                            <a href="" class="name">用户</a>
                            <i></i>
                        </div>
                    </div>
                    <span class="welcome left">欢迎来到爱奇艺商城</span>
                    <div class="login-regist left">
                        <a href="javascript:;" class="login left">请登录</a>
                        <a href="javascript:;" class="regist left">免费注册</a>
                    </div>
                    <div class="login-name" style="display:none"></div>
                </div>
                <!-- right -->
                <div class="top-nav-right right">
                    <div class="cart left">
                        <a href="" class="cart-a left">
                            <i class="cart-i left"></i>
                            <span class="text-span left">
                                购物车
                                <i class="cartnum">0</i>
                                件
                            </span>
                        </a>
                    </div>
                    <div class="client-center left">
                        <a href="" class="client-a left">
                            <i class="client-i left"></i>
                            <span class="text-span left">
                                买家中心
                            </span>
                        </a>
                    </div>
                    <div class="favorites left">
                        <a href="" class="favorites-a left">
                            <i class="favorites-i left"></i>
                            <span class="text-span left">我的收藏</span>
                        </a>
                    </div>
                    <div class="cutline left"></div>
                    <div class="aboutus left">
                        <a href="" class="aboutus-a left">
                            <i class="aboutus-i left"></i>
                            <span class="text-span left">关于我们</span>
                            <i class="aboutus-i-1 left"></i>
                        </a>
                        <div class="two-code">
                            <div class="code-left left">
                                <img src="../src/img/mall_qrcodeNew.jpg">
                            </div>
                            <div class="code-right left">
                                <p>微信扫一扫</p>
                                <p>了解商城动态</p>
                            </div>
                        </div>
                    </div>
                    <div class="cutline left"></div>
                    <div class="merchant-center left">
                        <a href="" class="merchant-a left">
                            <i class="merchant-i left"></i>
                            <span class="text-span left">商家中心</span>
                        </a>
                    </div>
                    <div class="cutline left"></div>
                    <div class="ai-index left">
                        <a href="//www.iqiyi.com/" class="ai-a left">
                            <span class="text-span left">爱奇艺首页</span>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <!-- 登陆 -->
    <div class="login-box">
        <div class="login-logo">
            <span>请登陆</span>
            <a href="javascript:;" class="right close">X</a>
        </div>
        <form action="">
            <div class="username">
                <label for="">用户名：</label><input type="text" name="username" placeholder="请输入用户名">
            </div>
            <div class="password">
                <label for="">密码：</label><input type="password" name="password" placeholder="请输入密码">
            </div>
            <div class="btn">
                <input type="submit" value="登入">
            </div>
        </form>
    </div>

    <!-- 注册 -->
    <div class="register-box">
            <div class="clear">
                <span class="register-close right">X</span>
            </div>
           
            <form action="" method="POST">
                <div class="box">
                    <label for="">用户名：</label><input type="text" name="username" placeholder="请输入用户名"><br>
                    <span>√</span>
                    <i>X</i>
                </div>
                <div class="input-tip"></div>
                <div class="box">
                    <label for="">设置密码：</label><input type="password" name="password" placeholder="请输入密码">
                    <span>√</span>
                    <i>X</i>
                </div>
                <div class="input-tip"></div>
                <div class="box">
                    <label for="">确认密码：</label><input type="password" placeholder="请再次输入密码">
                    <span>√</span>
                    <i>X</i>
                </div>
                <div class="input-tip"></div>
                <input type="submit" value="立即注册" name="submit" class="registor-sub">
            </form>
    </div>

    <!-- header -->
    <div class="header clear">
        <div class="wrapper">
            <!-- logo -->
            <div class="logo left">
                <a href="">
                    <img src="../src/img/logo1126.png">
                </a>
            </div>
            <!-- search -->
            <div class="search left">
                <!-- 搜索框 -->
                <div class="wrap-search">
                    <form action="">
                        <input type="text" name="" id="" class="search-text left">
                        <input type="button" class="search-btn right" value="搜索">
                    </form>
                    <!-- 搜索下拉列表 -->
                    <div class="search-list">
                        <ul>
                            <li>
                                <a href=""></a>
                            </li>
                            <li>
                                <a href=""></a>
                            </li>
                            <li>
                                <a href=""></a>
                            </li>
                            <li>
                                <a href=""></a>
                            </li>
                            <li>
                                <a href=""></a>
                            </li>
                            <li>
                                <a href=""></a>
                            </li>
                            <li>
                                <a href=""></a>
                            </li>
                            <li>
                                <a href=""></a>
                            </li>
                            <li>
                                <a href=""></a>
                            </li>
                            <li>
                                <a href=""></a>
                            </li>
                        </ul>
                    </div>
                </div>
                <!-- 搜索框底部 -->
                <div class="search-bot">
                    <a href="" class="left red">大黄蜂</a>
                    <div class="cutline left"></div>
                    <a href="" class="left gray">漫威</a>
                    <div class="cutline left"></div>
                    <a href="" class="left red">流浪地球</a>
                    <div class="cutline left"></div>
                    <a href="" class="left gray">i71定制</a>
                    <div class="cutline left"></div>
                    <a href="" class="left red">新白娘子传奇</a>
                    <div class="cutline left"></div>
                    <a href="" class="left gray">熊本熊</a>
                    <div class="cutline left"></div>
                    <a href="" class="left red">火影忍者</a>
                    <div class="cutline left"></div>
                    <a href="" class="left red last">青春有你</a>
                </div>
            </div>
            <!--右边 -->
            <div class="header-right right">
                <div class="arrow right">
                    <span class="arrow-left left"></span>
                    <span class="arrow-right left"></span>
                </div>
                <ul class="two-pic right">
                    <li>
                        <a href="">
                            <img class="left"
                                src="http://pic2.iqiyipic.com/common/20181126/acf3f6d7b91c424aa86bfc42fd4acd29.jpg">
                            <p class="left">
                                <b>原创潮流</b>
                                <span>论潮流就服i71</span>
                            </p>
                        </a>
                    </li>
                    <li>
                        <a href="">
                            <img src="http://pic3.iqiyipic.com/common/20180223/cb21b43a3c864f81b77f167fc5908860.jpg">
                        </a>
                        <p>
                            <b>爱奇艺i71VR</b>
                            <span>购实惠够全景</span>
                        </p>
                    </li>
                </ul>
            </div>
        </div>
    </div>

    



    <!-- nav-wrap -->
    <div class="nav-wrap">
        <div class="wrapper">
            <ul class="left">
                <li class="left">
                    <a href="">
                        首页
                    </a>
                </li>
                <li class="left">
                    <a href="">
                        秒杀
                    </a>
                </li>
                <li class="left">
                    <a href="">
                        京东优选
                    </a>
                </li>
                <li class="left">
                    <a href="">
                        i71
                    </a>
                </li>
                <li class="left">
                    <a href="">
                        Apple
                    </a>
                </li>
            </ul>
        </div>
    </div>

    <!-- shop -->
    <div class="shop wrapper">
        <div class="shoptitle">
            <a href="">首页</a>
            <i>></i>
            <span>掌上游戏机400种经典怀旧FC掌上游戏迷你儿童游戏掌机</span>
        </div>

        <!-- 放大镜 -->
        <div class="container">

            <div class="spic">
                <img src="">
                <div class="sf"></div>
            </div>

            <div class="bf">
                <img src="" class="bpic">
            </div>

            <!-- 图片列表集合 -->
            <div id="ulist">
                <a href="javascript:;" class="left-arrow">&lt;</a>
                <div id="list">
                    <ul>
                        <!-- li与img渲染 -->
                    </ul>
                </div>
                <a href="javascript:;" class="right-arrow">&gt;</a>
            </div>
        </div>

        <!-- shop价格详情 -->
        <div class="shopdetails right">
            <div class="title">
                <h3>掌上游戏机400种经典怀旧FC掌上游戏迷你儿童游戏掌机</h3>
            </div>
            <div class="price">
                <span class="sp1"></span>促销价</span>
                <span class="sp2">￥49</span>
            </div>
            <div class="shotsnum">
                <span class="l-arrow"><</span>
                <input class="num" type="text" value="1">
                <span class="r-arrow">></span>
            </div>
            <div class="buy">
                <div class="nowbuy">
                    立即购买
                </div>
                <div class="joincart">
                    加入购物车
                </div>
            </div>
        </div>

        <!-- 我的购物车 -->
       
        <a href="cart.html" class="tocart" target="blank"></a>
       
    </div>

    <!-- footer -->
    <div class="footer">
        <div class="wrapper">
            <div class="permission">
                <ul class="clear">
                    <li class="left">
                        <a href="">京网文[2015]0652-282号-1</a>
                        <a href="">京ICP证110636号</a>
                        <a href="">食品许可证JY11108111598788</a>
                    </li>

                    <li class="left">
                        <a href="">
                            <img src="http://www.iqiyipic.com/common/fix/trust.png" alt="">
                            中国互联网诚信联盟
                        </a>
                        <a href="">
                            <img src="http://www.iqiyipic.com/common/fix/records.png" alt="">
                            经营性网站备案信息
                        </a>
                    </li>

                    <li class="left">
                        <a href="">出版物经营许可证 </a>
                        <a href="">京公网安备 11010802010263号</a>
                    </li>

                    <li class="left">
                        <a href="">信息网络传播视听节目许可证 0110544号</a>
                        <a href="">增值电信业务经营许可证 B2-20120273</a>
                    </li>

                    <li class="left">
                        <a href="">广播电视节目制作经营许可证 (京)字第1938号</a>
                        <a href="">互联网药品信息服务资格证书 (京)-经营性-2013-0012</a>
                    </li>
                </ul>
            </div>
            <div class="introduce">
                <a href="">
                    公司介绍
                </a>
                <i>|</i>
                <a href="">
                    新闻动态
                </a>
                <i>|</i>
                <a href="">
                    联系方式
                </a>
                <i>|</i>
                <a href="">
                    招聘英才
                </a>
                <i>|</i>
                <a href="">
                    爱奇艺实验室
                </a>
                <i>|</i>
                <a href="">
                    开放平台
                </a>
                <i>|</i>
                <a href="">
                    爱奇艺内容合作标准
                </a>
                <i>|</i>
                <a href="">
                    爱奇艺号
                </a>
                <i>|</i>
                <a href="">
                    安全应急响应中心
                </a>
                <i>|</i>
                <a href="">
                    帮助中心
                </a>
                <i>|</i>
                <a href="">
                    侵权投诉
                </a>
                <i>|</i>
            </div>
            <div class="report">
                <a href="">
                    中国互联网举报中心
                </a>
                <a href="" class="m30">
                    网络举报APP下载
                </a>
                <a href="" class="m30">
                    网上有害信息举报专区
                </a>
                <a href="" class="m30">
                    网上暴恐有害信息举报
                </a>
                <a href="" class="m30">
                    儿童色情信息举报专区
                </a>
                <a href="" class="m30">
                    违法和不良信息举报电话：400-923-7171
                </a>
                <a href="" class="m30">
                    举报邮箱：jubao365@qiyi.com
                </a>

            </div>
            <div class=" copyright ">
                <a href="">
                    反盗版和反盗链权利声明
                </a>
                Copyright © 2018
                <a href="">爱奇艺</a>
                All Rights Reserved
            </div>
        </div>
    </div>


    
       
        
        
    
    <script src="../src/script/thirdplugins/jquery.cookie.js"></script>
    <script src="../src/script/js/details.js"></script>

   
</body>

</html>